ENV=PRODUCTION
SERVICE_NAME=CURRENCY_API
MONGODB_URI=mongodb://mongo-service.default:27017/currency
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://opentelemetry-opentelemetry-collector.default:4317/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://opentelemetry-opentelemetry-collector.default:4317/v1/metrics
OTEL_METRICS_INTERVAL=5000
EXPORTER_LOG_ENDPOINT=https://logs-prod-006.grafana.net
EXPORTER_LOG_BASIC_AUTH=720386:glc_eyJvIjoiOTY5MzkxIiwibiI6InN0YWNrLTc2NzM5MS1obC1yZWFkLWxva2ktcGFzc3dvcmQiLCJrIjoieUpSYzUwclI1SjY2Sno4MHlnbTFxZjgzIiwibSI6eyJyIjoicHJvZC11cy1lYXN0LTAifX0=
EXPORTER_CACHE_URL=redis://default:LXcO56stj5eO661WivpV9OFtYzBJS8W4@redis-12110.c259.us-central1-2.gce.cloud.redislabs.com:12110