ENV=DEVELOPMENT
SERVICE_NAME=CURRENCY_API
MONGODB_URI=mongodb://localhost:27017/currency
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4317/v1/metrics
OTEL_METRICS_INTERVAL=5000
EXPORTER_LOG_ENDPOINT=http://localhost:3100
EXPORTER_CACHE_URL=redis://localhost:6379